.container {
  padding: 0 1rem;
}

.main {
  min-height: 100vh;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  .h3{
    background: -webkit-linear-gradient(97deg, var(--color1) 20%, var(--color2) 70%, var(--color3) 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-size: 1.4rem;
    font-weight: bold;
    svg{
      fill: var(--color-primary-light);
    }
  
  }
  .articles{
    width: 100%;
    .articleList{
      width: 100%;
      display: flex;
      flex-wrap: wrap;
      min-height: 200px;
      display: flex;
      justify-content: center;
      align-items: center;
      a{
        width: 100%;
      }
    }
    .readMore{
      display: flex;
      justify-content: space-between;
      padding-right: 5px;
      .readmoreBlock{
        padding: 2px 1rem;
        border-radius: 20px;
        border: 1px solid var(--color-primary-light);
        a{
          color: var(--color-primary-light);
          font-weight: bold;
        }
      }
    }
    
  }
  .stories{
    width: 100%;
    .storyList{
      display: flex;
      max-width: 100%;
      overflow-x: scroll;
      margin-left: -10px;
    }
    .storyList:first-child{
      margin-left: -10px;
    }
    .storyList::-webkit-scrollbar-track {
      border-radius: 10px;
      background-color: #ccc;
    }
  
    .storyList::-webkit-scrollbar{
      height: 0;
      background-color: #F5F5F5;
    }
  
    .storyList::-webkit-scrollbar-thumb{

      border-radius: 2px;
      background-color: var(--color-primary-light);

    }
  }

}

.footer {
  display: flex;
  flex: 1;
  padding: 2rem 0;
  border-top: 1px solid #eaeaea;
  justify-content: center;
  align-items: center;
}

.footer a {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-grow: 1;
}

.title a {
  color: #0070f3;
  text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
}

.title {
  margin: 0;
  line-height: 1.15;
  font-size: 4rem;
}

.title,
.description {
  text-align: center;
}

.description {
  margin: 4rem 0;
  line-height: 1.5;
  font-size: 1.5rem;
}

.code {
  background: #fafafa;
  border-radius: 5px;
  padding: 0.75rem;
  font-size: 1.1rem;
  font-family: Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono,
    Bitstream Vera Sans Mono, Courier New, monospace;
}

.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 800px;
}

.card {
  margin: 1rem;
  padding: 1.5rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
  max-width: 300px;
}

.card:hover,
.card:focus,
.card:active {
  color: #0070f3;
  border-color: #0070f3;
}

.card h2 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
}

.card p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
}

.logo {
  height: 1em;
  margin-left: 0.5rem;
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}

